POSTGRES_USER=batata
POSTGRES_PASSWORD= BATATAO   # Altere para uma senha forte
POSTGRES_DB=dbbatata

REDMINE_DB_POSTGRES=db
REDMINE_DB_USERNAME=batata
REDMINE_DB_PASSWORD= BATATAO # Deve ser igual à senha do banco acima
REDMINE_SECRET_KEY_BASE= sdasdasdas # Chave para as sessões
